<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Birthday Cal</title>
	<script src="https://static.idriveonlinebackup.com/source/scripts/jquery.min.js" type="text/javascript"></script>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:600,400,300|Source+Code+Pro' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

  </head>
  <body>
    <div class="app">

      <h1 class="app__header">Birthday Cal</h1>

      <div class="app__content">

        <div class="intro ">
          <div class="intro__task">
            <p>
              <strong>Birthday Cal</strong> is a week long calendar!
            </p>
            <p>
              Render a card for each day of the week.
              For a given year, figure out whose birthday belongs to which card.
              Place people's initials in the card according to these rules -
            </p>
            <p>
              <ul>
                <li>Each person must always be rendered as square</li>
                <li>Use person's initials to label birthdays</li>
                <li>Order people inside the card based on their age (youngest to oldest)</li>
                <li>Each square in a card must be of equal size and should fill up as much space in the card as possible</li>
              </ul>
            </p>
            <p>
              <strong>Examples &dash;</strong>
              <img class="intro__example" src="img/display-rules.png" />
            </p>
          </div>
          <div class="intro__helpers">
            <p>
              <strong>Submitting your work &dash;</strong>
              <ul>
                <li>
                  Your submission should be functional within this page - see <a href="#work-area">work area</a>.
                </li>
                <li>
                  Write your code in pure JS.
                </li>
                <li>
                  Use <code>day--empty</code> class on <code>.cal__day</code> to render empty calendar dates. Use <code>.day__person</code> to render birthdays. See source.
                </li>
                <li>
                  Submit back the completed task as a compressed zip of this git repo with your commits on top. Feel free to share over Dropbox / Email.
                </li>
              </ul>
            </p>
            <p>
              <strong>Evaluation criteria &dash;</strong>
              <ul>
                <li>functionality coverage</li>
                <li>readable and efficient code</li>
                <li>should handle edge cases</li>
                <li>maintainability</li>
              </ul>
            </p>

          </div>
        </div>

        <hr class="border-line app__border" />

        <div id="work-area">
          <h1 class="cal__title">Work Area</h1>
          <ul class="calendar clearfix js-calendar">
            <!-- TODO: this is marked as an empty day for purpose of illustration -->
            <li class="cal__day day--empty" data-day="mon" id="mon">
              <div class="day__date"></div>
              <div class="day__people"></div>
            </li>
            <li class="cal__day" data-day="tue" id="tue">
              <div class="day__date"></div>
              <div class="day__people">
                <!-- TODO: this day is filled with one person for purpose of illustration -->
                <div class="day__person">AB</div>
              </div>
            </li>
            <li class="cal__day" data-day="wed" id="wed">
              <div class="day__date"></div>
              <div class="day__people"></div>
            </li>
            <li class="cal__day" data-day="thu" id="thu">
              <div class="day__date"></div>
              <div class="day__people"></div>
            </li>
            <li class="cal__day" data-day="fri" id="fri">
              <div class="day__date"></div>
              <div class="day__people"></div>
            </li>
            <li class="cal__day" data-day="sat" id="sat">
              <div class="day__date"></div>
              <div class="day__people"></div>
            </li>
            <li class="cal__day" data-day="sun" id="sun">
              <div class="day__date"></div>
              <div class="day__people"></div>
            </li>
          </ul>

          <div class="app__inputs">

   <textarea class="app__txt js-json" id="json-input" placeholder="Paste your friends list json here.">
   [
    {
      name: "Tyrion Lannister",
      birthday: "12/02/1978"
    }, {
      name: "Cersei Lannister",
      birthday: "11/30/1975"
    }, {
      name: "Daenerys Targaryen",
      birthday: "11/24/1991"
    }, {
      name: "Arya Stark",
      birthday: "11/25/1996"
    }, {
      name: "Jon Snow",
      birthday: "12/03/1989"
    }, {
      name: "Sansa Stark",
      birthday: "15/08/1992"
    }, {
      name: "Jorah Mormont",
      birthday: "12/16/1968"
    }, {
      name: "Jaime Lannister",
      birthday: "12/06/1975"
    }, {
      name: "Sandor Clegane",
      birthday: "11/07/1969"
    }, {
      name: "Tywin Lannister",
      birthday: "10/12/1951"
    }, {
      name: "Theon Greyjoy",
      birthday: "12/31/1989"
    }, {
      name: "Samwell Tarly",
      birthday: "12/07/1990"
    }, {
      name: "Joffrey Baratheon",
      birthday: "06/12/1992"
    }, {
      name: "Catelyn Stark",
      birthday: "12/03/1962"
    }, {
      name: "Bran Stark",
      birthday: "12/02/1995"
    }, {
      name: "Petyr Baelish",
      birthday: "11/20/1974"
    }, {
      name: "Robb Stark",
      birthday: "11/28/1986"
    }, {
      name: "Brienne of Tarth",
      birthday: "11/27/1985"
    }, {
      name: "Margaery Tyrell",
      birthday: "12/02/1989"
    }, {
      name: "Stannis Baratheon",
      birthday: "09/14/1971"
    }, {
      name: "Davos Seaworth",
      birthday: "02/13/1973"
    }, {
      name: "Tormund Giantsbane",
      birthday: "12/14/1974"
    }, {
      name: "Jeor Mormont",
      birthday: "11/01/1955"
    }, {
      name: "Eddard Stark",
      birthday: "12/02/1963"
    }, {
      name: "Khal Drogo",
      birthday: "12/05/1980"
    }, {
      name: "Ramsay Bolton",
      birthday: "12/05/1976"
    }, {
      name: "Robert Baratheon",
      birthday: "12/02/1965"
    }, {
      name: "Daario Naharis",
      birthday: "12/02/1985"
    }, {
      name: "Viserys Targaryen",
      birthday: "12/06/1984"
    }
]

</textarea>

            <div class="app__actions">
              <label>Year</label>
              <input class="app__input js-year" id="js-year" type="text" value="2014" />
              <a class="app__button js-update" onclick="myFunction()">Update</a>
            </div>

          </div>

        </div>


        <hr class="border-line app__border" />

      </div>
    </div>

    <script src="js/main.js"></script>
  </body>
</html>
